DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=personal_journal
DATABASE_USER=personal_journal
DATABASE_PASSWORD=admin12345
DATABASE_HOST=personal_journal_db
DATABASE_PORT=5432

DJANGO_SUPERUSER_USERNAME=personal_journal
DJANGO_SUPERUSER_EMAIL=personal_journal@mail.com
DJANGO_SUPERUSER_PASSWORD=benson